@width: 300px;
@height: 400px;

ul.drilldown {
	width: @width;
	height: @height;

	list-style: none;
	margin: 0;
	padding: 0;

	position: relative;

	overflow: scroll;

	li {
		padding: 20px 10px;
		border-bottom: 1px solid #ccc;
	}

	ul {
		width: @width;
		height: @height;

		background: #ddd;

		list-style: none;
		margin: 0;
		padding: 0;

		top: 0;
		left: 0;
		position: absolute;

		display: none;

	}

	> li > ul {
		a {
			color: red;
		}
		> li > ul {
			a {
				color: green;
			}
			> li > ul {
				a {
					color: blue;
				}
				> li > ul {
					a {
						color: cyan;
					}
					> li > ul {
						a {
							color: magenta;
						}
						> li > ul {
							a {
								color: black;
							}
						}
					}
				}
			}
		}
	}

	background: #eee;
}